# ProjectArch

./: ProjectArch.sln
Application/: Application.csproj
Application/Configuration/WebApi/WebApiName/: NameSettings.cs
Application/Jobs/ProcessSectionName/: NameJob.cs
Application/WebApi/WebApiName/v3/ApiControllerName/: ModelType.cs
Application/WebApi/WebApiName/v3/ApiControllerName/Commands/CommandName/: DoSomethingHandler.cs
Application/WebApi/WebApiName/v3/ApiControllerName/Common/: ModelType.cs
Jobs/: Program.cs  Startup.cs
Jobs/ProcessSectionName/: NameJob.cs
Jobs/Properties/: launchSettings.json
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
WebApi/v3/ApiControllerName/: ModelType.cs
WebApi/v3/ApiControllerName/Commands/CommandName/: DoSomethingHandler.cs
WebApi/v4/ApiControllerName/: ModelType.cs
WebApi/v4/ApiControllerName/Commands/CommandName/: DoSomethingHandler.cs
